{
	"botPrefix": "alel ",
	"botName": "Alel",
	"botLogo": "https://i.imgur.com/eU48z3k.png",
	"botDescription": "Alel adalah sebuah bot yang dibuat khusus sebagai sarana bantuan untuk mahasiswa TI-19 STMIK Komputama Majenang.",
	"botAuthor": "Awal Ariansyah"
}